{"flutter":{"platforms":{"android":{"default":{"projectId":"replit-5dbf5","appId":"1:174480345246:android:444fd0fbda40916c71938f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"replit-5dbf5","appId":"1:174480345246:ios:b851ce1dd8b31bc471938f","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"replit-5dbf5","configurations":{"android":"1:174480345246:android:444fd0fbda40916c71938f","ios":"1:174480345246:ios:b851ce1dd8b31bc471938f"}}}}}}